params {
  // what is input direction of you plink
  input_dir = "data/array_plk/"
  // what is pattern of you plink file (without extension)
  input_pat = "array"
  // output directory
  output_dir = "$PWD/KGPH3abionetsub_qc"
  //output header
  output = "KGPH3abionet_qc"
  // pipeline requrie a case control to test association 
  case_control = "KGPH3abionet/simul_pheno/qual_pheno/KGPH3abionet_ql.pheno"
  //header of your case control
  case_control_col = "pheno_1"
  // if you have batch file : check if there is a biais in batch 
  // check phenotype
  phenotype = "KGPH3abionet/simul_pheno/qual_pheno/KGPH3abionet_ql.pheno"
  pheno_col = "pheno_1"
  // high ld region : high_ld_regions_fname: this is optional -- it is a list of regions which are in very high LD -- and are exclude when checking for relationships (https://www.cog-genomics.org/plink/1.9/filter#mrange_id). 
  //https://github.com/genepi-freiburg/gwas/blob/master/single-pca/high-LD-regions.txt
  //high_ld_regions_fname = "high_LD_regions.txt"
  // GC10 : score of genomic control (optional)
  // maximum allowable relatedness
  pi_hat = 0.8
  // What is the maximum allowable heterozygosity for individualsl;
  cut_het_high          = 0.343
  // What is the minimum allowable heterozygosity for individualsl;
  cut_het_low           = 0.15
  // allowable differential missingness between cases and controls;
  cut_diff_miss         = "0.05"
  // Minor allele frequencie
  cut_maf                    = "0.001"
  // maximum allowable per-individual missingness
  cut_mind              = "0.02"
  // maximum allowable per-SNP mssingness
  cut_geno              = 0.01
  // minimum allowable per-SNP Hardy-Weinberg Equilibrium p-value
  cut_hwe               = 0.0005
  // f_low_male and f_hi_female. Discordant sex genotype is done on the X-chromosome using the non-recombining parts. F, the in-breeding coefficient of the X-chromosome is computed. If F is above f_low_male, the individual is predicted to be male; if F is below f_hi_female, the individual is predicted to be female. Anyone in between is flagged. These cut-off values are arbitrary and especially in large samples you are likely to find a range of F values. However, a large number of discrepant values probably indicates a sample mishandle error. The PLINK default values (0.8 and 0.2) are the default parameters of the pipeline.
  f_lo_male            = 0.8 // default for F-sex check -- >= means male
  f_hi_female           = 0.2 //  <= means female
  // sex info available : do you have sex from another sex (in plink file must be ) 
  sexinfo_available    = true
  plink_mem_req = "20G"
}
